C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\bin\Debug\netcoreapp3.1\27.01 Homework.exe
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\bin\Debug\netcoreapp3.1\27.01 Homework.deps.json
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\bin\Debug\netcoreapp3.1\27.01 Homework.runtimeconfig.json
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\bin\Debug\netcoreapp3.1\27.01 Homework.runtimeconfig.dev.json
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\bin\Debug\netcoreapp3.1\27.01 Homework.dll
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\bin\Debug\netcoreapp3.1\27.01 Homework.pdb
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.dll
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.pdb
C:\Users\HP\Desktop\C#\27.01 Homework\27.01 Homework\obj\Debug\netcoreapp3.1\27.01 Homework.genruntimeconfig.cache
